##PostgreSQL Database Connection Properties
postgres.database.name=POSTGRESQL
postgres.database.driver=org.postgresql.Driver
postgres.datasource.platform=postgres
postgres.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
postgres.datasource.username=postgres
postgres.datasource.password=postgres
postgres.show.sql=true


##Redis Database Connection Properties
redis.host=localhost
redis.port=6379
redis.database=0
redis.password=
